<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
    <div class="container">
        <div class="head">
            <h1>
                Endangered Species in India
            </h1>
        </div>
        <div class="face">
            <h3>
                "When we lose an Animal species to Extinction,<br>we lose part of our family."</h3>
        </div>
    </div>

    <div>
        <div class="species">

            <img class="tiger" src="https://drive.google.com/uc?export=view&id=1kjzWw32wUG-kUsF2F5-SbSlKhCqv2qaW">
            <div class="desc">Bengal Tiger</div>
        </div>
        <div class="species">
            <img class="leopard" src="https://drive.google.com/uc?export=view&id=1L-kE3i9NtXVFHzw4q9OWoDrmR1AuI8ip">
            <div class="desc">Snow Leopard</div>
        </div>
        <div class="species">
            <img class="lion" src="https://drive.google.com/uc?export=view&id=1jFfv4yX6IlZV1PzvDO4dj97uR1sZJY7_">
            <div class="desc">Asiatic lion</div>
        </div>

        <div class="species">
            <img class="buck" src="https://drive.google.com/uc?export=view&id=1wRLaW0g7lVRANGgS1t0fdjvCmEV-2kHY">
            <div class="desc">Blackbuck</div>
        </div>

    </div>

    <p>Save Animals, Save Earth, Save Yourself</p>
    <hr class="hrline">

    <div>
        <div class="vip">

            <img class="panda" src="https://drive.google.com/uc?export=view&id=1F3CdLLAuS9lJi0qR3gyEN4ybj5Vl_ZGp">
            <div class="desc">Red Panda</div>
        </div>
        <div class="vip">

            <img class="tahr" src="https://drive.google.com/uc?export=view&id=1eao935sVcfacwCpOxsywj-fP3q2qSCGG">
            <div class="desc">The Nilgiri tahr</div>
        </div>
        <div class="vip">
            <img class="rhino" src="https://drive.google.com/uc?export=view&id=1IycIJUneDQrogJGVvvOnjRTOZt9no-VO">
            <div class="desc">One Horned Rhinoceros</div>
        </div>
        <div class="vip">
            <img class="stag" src="https://drive.google.com/uc?export=view&id=1ilaPI_FqjAb5fh8JJFmSoAZtWoql4GQH">
            <div class="desc">Kashmir Red stag</div>
        </div>

    </div>
    <div class="line">
        <h2>This Earth was made for all beings not just Human beings</h2>
        <hr class="hrlines">

    </div>
    <table class="max">
        <tr>
            <td>Email:</td>
            <td class="coral">vipulsjain05@gmail.com</td>
        </tr>
        <tr>
            <td>Phone:</td>
            <td class="coral">9148858402</td>
        </tr>
        <tr>
            <td>web:</td>
            <td class="coral">www.saveanimals.com</td>
        </tr>
    </table>

</body>

</html>